{
  "name": "back-end-dicoding",
  "version": "1.0.0",
  "description": "just for learning back-end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhamad Apriansyah Ramadhan",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
